[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "ai-ac-code"
version = "0.1.0"
authors = [
  { name="API-CODE.IR", email="contact@api-code.ir" },
]
description = "A Python library for interacting with the AI-AC-CODE API."
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    "requests>=2.25.0",
]

[project.urls]
"Homepage" = "https://api-code.ir"
"Bug Tracker" = "https://github.com/example/ai-ac-code/issues"